import java.io.*;
import java.util.*;

public class Solution {
   
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int n,k,t;
        
        Scanner scan=new Scanner(System.in);
        t=scan.nextInt();
        if(t>10 && t<=0)  
            return;
        for(int j=0;j<t;j++)
            {
        
        n=scan.nextInt();
           if(n>1000 && t<=0)  
            return; 
        k=scan.nextInt();
            if(k>n && t<=0)  
            return;
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
            {
            arr[i]=scan.nextInt();
            if(arr[i]>100 && arr[i]<-100)  
            return;
        }
        int count=0;
        for(int i=0;i<n;i++)
            {
            if(arr[i]<=0)
                {
                count++;
            }
        }
            //System.out.println(count); 
        if(count>=k)
            {
            System.out.println("NO");
        }
        else
            System.out.println("YES");
            
        
    }
}
}
