import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int n,k;
        
        
        Scanner scan = new Scanner(System.in);
        n=scan.nextInt();
        k=scan.nextInt();
        Integer[] modCount=new Integer[k];
        Arrays.fill(modCount,0);
        Integer[] input=new Integer[n];
        for(int i=0;i<n;i++)
            {
            input[i]=scan.nextInt();
        }
        for(int i=0;i<n;i++)
            {
            modCount[input[i]%k]++;
        }
        if(modCount[0]>0)
            {
            modCount[0]=1;
        }
        for(int i=1;i<=k/2;i++)
            {
            if(modCount[i]>=modCount[k-i])
                modCount[k-i]=0;
            else modCount[i]=0;
        }
        if(k%2==0)
            {
            modCount[k/2]=1;
        }
        int count=0;
        for(int i=0;i<k;i++)
            count+=modCount[i];
        System.out.println(count);
    }
}
